% This is the Amherst College LaTeX thesis template.
% See http://web.reed.edu/cis/help/latex.html for help. There are a
% great bunch of help pages there, with notes on
% getting started, bibtex, etc. Go there and read it if you're not
% already familiar with LaTeX.
%
% Any line that starts with a percent symbol is a comment.
% They won't show up in the document, and are useful for notes
% to yourself and explaining commands.
% Commenting also removes a line from the document;
% very handy for troubleshooting problems. -BTS

% As far as I know, this follows the requirements laid out in
% the 2002-2003 Senior Handbook. Ask a librarian to check the
% document before binding. -SN

%%
%% Preamble
%%
% \documentclass{<something>} must begin each LaTeX document
\documentclass[12pt,twoside]{amherstthesis}
% Packages are extensions to the basic LaTeX functions. Whatever you
% want to typeset, there is probably a package out there for it.
% Chemistry (chemtex), screenplays, you name it.
% Check out CTAN to see: http://www.ctan.org/
%%
\usepackage{graphicx,latexsym}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{longtable,booktabs,setspace}
\usepackage{chemarr} %% Useful for one reaction arrow, useless if you're not a chem major
\usepackage{rotating}

% Modified by CII
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{lmodern}

% Added by CII (Thanks, Hadley!)
% Use ref for internal links
\renewcommand{\hyperref}[2][???]{\autoref{#1}}
\def\chapterautorefname{Chapter}
\def\sectionautorefname{Section}
\def\subsectionautorefname{Subsection}

\usepackage{caption}
\captionsetup{width=5in}

% \usepackage{times} % other fonts are available like times, bookman, charter, palatino

\title{}
\author{}
% The month and year that you submit your FINAL draft TO THE LIBRARY (May or December)
\date{}
\division{}
\advisor{}
%If you have two advisors for some reason, you can use the following
%\altadvisor{Your Other Advisor}
%%% Remember to use the correct department!
\department{}
% if you're writing a thesis in an interdisciplinary major,
% uncomment the line below and change the text as appropriate.
% check the Senior Handbook if unsure.
%\thedivisionof{The Established Interdisciplinary Committee for}
% if you want the approval page to say "Approved for the Committee",
% uncomment the next line
%\approvedforthe{Committee}

% Below added by CII

%%% Copied from knitr
%% maxwidth is the original width if it's less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\renewcommand{\contentsname}{Table of Contents}

\setlength{\parskip}{0pt}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\Acknowledgements{

}

\Dedication{

}

\Preface{

}

\Abstract{

}


%%
%% End Preamble
%%
%

\begin{document}

  
  \frontmatter % this stuff will be roman-numbered
  \pagestyle{empty} % this removes page numbers from the frontmatter

  
  
  % Add table of abbreviations?

      \hypersetup{linkcolor=black}
    \setcounter{tocdepth}{2}
    \tableofcontents
  
  
  
  
  
  \mainmatter % here the regular arabic numbering starts
  \pagestyle{fancyplain} % turns page numbering back on

  \onehalfspacing
  
  \chapter*{Abstract}\label{abstract}
  \addcontentsline{toc}{chapter}{Abstract}
  
  This project explores the supervised learning method of SVM(Support
  Vector Machine) Classification in the context of Voice Recognition.
  Voice Recognition refers to the ability to correctly identify the voice
  of an individual speaker from among many speakers' voice recordings and
  humans are generally adept at this. However, there are situations where
  voices need to be identified without the inherent biases that come from
  a human listener, for example in court cases when determining whether a
  potentially incriminating audio sample does or does not include the
  accused's voice. Currently there is a critical need for more accurate
  and objective voice recognition software and SVM Classing is one of the
  methods being investigated and used.
  
  The project first makes use of the publicly available dataset voice.csv
  on kaggle.com as a basis for testing learning methods on spectrogram
  data of human voices to classify those voices by biological Sex. The
  project seeks to emulate the original experiment and results obtained by
  experimenter Kory Becker. After verifying the usefulness of those
  measures in predicting Sex using familiar Random Forest Classification,
  we test the unfamiliar SVM method on that data and achieve similar, even
  slightly improved results. Using her dataset as a template, we expand
  the experiment by bringing in new anonymous audio data from VoxForge and
  parsing its spectrogram measurements. The dataset is constructed this
  time with the intention of Voice Recognizing each case. Random Forest
  Classification and SVM Classification is performed on this new dataset
  and each attempts Voice Recognition.
  
  The ultimate result of the project is confirmation that, while
  biological Sex is easily identified in the human voice using these
  methods, Voice Recognition is a thornier issue, although in both cases
  the SVM Classification method proves slightly more accurate than
  traditional Random Forest.
  
  \onehalfspacing
  
  \chapter*{Introduction to SVM}\label{introduction-to-svm}
  \addcontentsline{toc}{chapter}{Introduction to SVM}
  
  SVM Classification is a method of supervised learning that separates
  data into groups much like k-nearest neighbor. The training data is
  plotted in p-dimensional space where p is the number of variables and
  the algorithm then seeks a hyperplane (plane with dimension p-1) that
  divides the data points correctly into their classes while maintaining
  the largest margin of distance between itself and any of the points.
  This ensures a ``maximum margin classifier'', or a classifier that gives
  us the greatest chance of correctly classifying new test data based on
  our training data.
  
  In essence, the points are plotted and the algorithm attempts to define
  a border halfway between the two groups, then new data is classified
  based on which side of the border it lands on (Figure 1).
  
  The ``Support Vector'' part of the title refers to those observations
  that lie closest to the boundaries of the two groups, the points that
  have the most influence on the shape of the plane. If we expanded the
  training set by adding another point right on the line, that point would
  become a strong determining support vector of our line and would shift
  or even reshape the line. Points that fall well within a grouping do not
  influence the line as greatly and so are of less interest. The
  ``Machine'' part refers to machine learning.
  
  For classification where the response variable is not binary, as in the
  case for Voice Classification among more than two individuals, several
  classifiers are trained in succession using a ``one vs rest'' approach
  such that the first classifier would be ``Person A vs Not Person A'',
  the second being ``Person B vs Not Person B'', etc. Think of it
  something along the same logical lines as nested If-Else statements.
  
  For more complex data where the classifications are not always linearly
  seperable in p-dimensional space (Figure 2), the algorithm maps the
  whole set to a higher dimensional space and seeks a dividing hyperplane
  in that space (Figure 3). The hyperplane is then projected downward to
  the original dimensions in order to correctly class the data (Figure 4).
  This is known as the kernel trick.
  
  \url{https://medium.com/machine-learning-101/chapter-2-svm-support-vector-machine-theory-f0812effc72}
  \url{https://en.wikipedia.org/wiki/Support-vector_machine\#History}
  \url{https://towardsdatascience.com/support-vector-machine-introduction-to-machine-learning}
  \url{https://www.hackerearth.com/blog/machine-learning/simple-tutorial-svm-parameter-tuning-python-r/}
  
  \begin{figure}
  \centering
  \includegraphics{/home/class19/gyoung19/StatComps/Visuals/2DSVM.png}
  \caption{}
  \end{figure}
  
  \begin{figure}
  \centering
  \includegraphics{/home/class19/gyoung19/StatComps/Visuals/2DComplexSVM.png}
  \caption{}
  \end{figure}
  
  \begin{figure}
  \centering
  \includegraphics{/home/class19/gyoung19/StatComps/Visuals/2DProjectionSVM.png}
  \caption{}
  \end{figure}
  
  \begin{figure}
  \centering
  \includegraphics{/home/class19/gyoung19/StatComps/Visuals/2DKernelTrickSVM.png}
  \caption{}
  \end{figure}
  
  \newpage
  
  \onehalfspacing
  
  \section*{Introduction to
  Spectrograms}\label{introduction-to-spectrograms}
  \addcontentsline{toc}{section}{Introduction to Spectrograms}
  
  \begin{figure}
  \centering
  \includegraphics{/home/class19/gyoung19/StatComps/Visuals/Spectrogram1XTime.PNG}
  \caption{}
  \end{figure}
  
  \begin{figure}
  \centering
  \includegraphics{/home/class19/gyoung19/StatComps/Visuals/Spectrogram1.PNG}
  \caption{}
  \end{figure}
  
  A spectrogram plots the frequency or amplitude of a sound wave over
  time, often with other information added in as well. Seewave's default
  spectrograms, shown here, represent the frequency and amplitude
  information over two graphs, but a full heat-map style of spectrogram
  might show frequency, time, amplitude, and intensity. If you have never
  seen a spectrogram before or would like a demonstration to experiment
  with, there's a free program in Google Chrome's Music Lab at
  \url{https://musiclab.chromeexperiments.com/Spectrogram/} . The concept
  makes a lot more sense if you see it in action.
  
  Essentially, a spectrogram is a visual representation of a sound.
  Frequency is a measure of the pitch of a sound via the rapidity of its
  oscillations (in kHz) and amplitude is the volume or loudness of a sound
  (relative to a mean). These measures alone can be very useful in
  identifying sounds and even analyzing speech, since different phonemes
  (most basic unit sounds of a language) have different wave patterns when
  plotted. It is not a perfect representation of a sound, however. Tambre,
  the ill-defined notion of the ``feel'' of a sound or ``that which
  differentiates two sounds of the same pitch and volume'' (think how
  you'd recognize the same note played on a flute versus a violin) is less
  visible on these sorts of spectrograms, although it comes across moreso
  on heat-map style spectrograms like those in the Google demonstration,
  and it's not easy for people to reproduce a sound while looking at that
  sound's spectrogram. They do provide useful information for computerized
  analytics.
  
  \begin{figure}
  \centering
  \includegraphics{/home/class19/gyoung19/StatComps/Visuals/Aaron1Spec.png}
  \caption{}
  \end{figure}
  
  The measures we mined from the spectrogram data are listed and explained
  here.
  
  meanfreq: mean frequency of the wave(in kHz)
  
  sd: standard deviation of frequency of the wave
  
  median: median frequency (in kHz)
  
  Q25: first quantile for frequency (in kHz)
  
  Q75: third quantile for frequency (in kHz)
  
  IQR: interquantile range for frequency (in kHz)
  
  skew: skewness of the spectrogram's frequency, computed as
  \(S = \sum_{i=1}^N(freq_i-meanfreq)^3 \times \frac{1}{sd^3}\).
  S\textless{}0 indicates left skew, S\textgreater{}0 indicates right
  skew, S=0 indicates perfect symmetry
  
  kurt: kurtosis of the spectrogram's frequency, computed according to
  \(K= \sum_{i=1}^N(freq_i-meanfreq)^4 \times \frac{1}{sd^4}\), measures
  the spectrogram relative to the normal curve. K\textless{}3 indicates
  fewer items at center and tails than expected from normal but more in
  the shoulders, K\textgreater{}3 indicates more items at the center and
  tails than expected but fewer at the shoulders, and K=3 indicates a
  perfect normal curve.
  
  sp.ent: spectral entropy. Describes the complexity of a sound wave, ie
  how much information is being conveyed. A pure synthetic tone has low
  entropy, a recording from a crowded diner has high entropy. Roughly
  speaking it indicates how ``noise-like'' a sound is compared to how
  ``tonelike''. Ranges between 0 and 1.
  
  sfm: spectral flatness. White noise produces a spectrogram that looks
  nearly flat, with only minor rising and falling around its central tone.
  This measure indicates how steady and near to white noise a spectrogram
  is. Sfm closer to 1.0 indicates a very monotonic sound and human voices
  typically score much closer to 0.0.
  
  mode: mode frequency
  
  centroid: frequency centroid. Computed as
  \(C= \sum_{i=1}^N(freq_i-meanfreq)^2 \times \frac{1}{sd^2}\)
  
  peakf: peak frequency (frequency with highest energy)
  
  meanfun: average of fundamental frequency measured across acoustic
  signal. Fundamental frequency is the lowest frequency produced by
  oscillation of the object. In terms of hearing, it is the lowest pitch
  or tone that you hear with harmonics rising above it where the the
  frequency of the sound waves exactly double that frequency. The mean
  fundamental frequency thus gives an approximation of a person's most
  comfortable ``natural'' pitch, though it can be forced higher or lower
  by modulation of the voice.
  
  minfun: minimum fundamental frequency measured across acoustic signal
  
  maxfun: maximum fundamental frequency measured across acoustic signal
  
  meandom: average of dominant frequency measured across acoustic signal.
  Dominant frequencies are local maximums of the frequencies, the apexes
  in the wave.
  
  mindom: minimum of dominant frequency measured across acoustic signal
  
  maxdom: maximum of dominant frequency measured across acoustic signal
  
  dfrange: range of dominant frequency measured across acoustic signal
  
  modindx: modulation index. Calculated as the accumulated absolute
  difference between adjacent measurements of fundamental frequencies
  divided by the frequency range.
  
  \onehalfspacing
  
  \chapter*{Chapter 1: Spec Measures and Biological
  Sex}\label{chapter-1-spec-measures-and-biological-sex}
  \addcontentsline{toc}{chapter}{Chapter 1: Spec Measures and Biological
  Sex}
  
  The following is an example of a classification forest model built upon
  measurements from spectrogram data. The work is done on the dataset
  voice.csv compiled by Kory Becker and available on Kaggle. This dataset
  was created using functions from the libraries seewave and tuneR in R's
  Cran repository to create and analyze spectrograms from a set of voice
  recordings. Each entry (row) in the data is a voice recording and each
  variable (column) is a measurement taken off of the spectrogram
  (excepting the variable ``label'' which is the biological sex of the
  entry, reported directly from Becker's data). This dataset was compiled
  with the express intention of predicting biological sex. My intent is to
  construct a model that groups entries by the individual who speaks them,
  however this seemed a fair way to test my procedures and this sort of
  measurement data. It is a simpler problem than Voice Recognition,
  previous work has shown biological sex to be one of the foremost
  predictable features of a voice. Emulating this experiment lets us test
  our understanding of the new SVM method against known data and a known
  method of classification, Random Forest.
  
  We began by splitting the data into training and testing sets.
  
  \begin{Shaded}
  \begin{Highlighting}[]
  \NormalTok{voice =}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{"/home/class19/gyoung19/StatComps/voice.csv"}\NormalTok{)}
  \end{Highlighting}
  \end{Shaded}
  
  \begin{Shaded}
  \begin{Highlighting}[]
  \KeywordTok{set.seed}\NormalTok{(}\DecValTok{36}\NormalTok{) }\CommentTok{#for reproducability}
  \NormalTok{train <-}\StringTok{ }\NormalTok{voice }\OperatorTok{%>%}
  \StringTok{  }\KeywordTok{sample_frac}\NormalTok{(}\FloatTok{0.80}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }
  \StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{label =} \KeywordTok{as.factor}\NormalTok{(label))}
  
  \NormalTok{test <-}\StringTok{ }\NormalTok{voice }\OperatorTok{%>%}
  \StringTok{  }\KeywordTok{setdiff}\NormalTok{(train) }\OperatorTok{%>%}\StringTok{ }
  \StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{label =} \KeywordTok{as.factor}\NormalTok{(label))}
  
  \NormalTok{x_train <-}\StringTok{ }\KeywordTok{model.matrix}\NormalTok{(label }\OperatorTok{~}\StringTok{ }\NormalTok{., train)[, }\OperatorTok{-}\DecValTok{1}\NormalTok{]}
  \NormalTok{x_test <-}\StringTok{ }\KeywordTok{model.matrix}\NormalTok{(label }\OperatorTok{~}\StringTok{ }\NormalTok{., test)[, }\OperatorTok{-}\DecValTok{1}\NormalTok{]}
  
  \NormalTok{y_train <-}\StringTok{ }\NormalTok{train }\OperatorTok{%>%}
  \StringTok{  }\NormalTok{dplyr}\OperatorTok{::}\KeywordTok{select}\NormalTok{(label)}
  
  \NormalTok{y_test <-}\StringTok{ }\NormalTok{test }\OperatorTok{%>%}
  \StringTok{  }\NormalTok{dplyr}\OperatorTok{::}\KeywordTok{select}\NormalTok{(label)}
  \end{Highlighting}
  \end{Shaded}
  
  We create a random forest on the training set, using default params of
  500 trees considering 4 variables at each step with no maximum tree
  length.
  
  \begin{Shaded}
  \begin{Highlighting}[]
  \KeywordTok{set.seed}\NormalTok{(}\DecValTok{2250}\NormalTok{) }\CommentTok{#reproducability}
  \NormalTok{rf <-}\StringTok{ }\KeywordTok{randomForest}\NormalTok{(label }\OperatorTok{~}\StringTok{ }\NormalTok{. , }\DataTypeTok{data =}\NormalTok{ train, }\DataTypeTok{importance =} \OtherTok{TRUE}\NormalTok{) }\CommentTok{#produce random forest model}
  \NormalTok{svm <-}\StringTok{ }\KeywordTok{svm}\NormalTok{(label }\OperatorTok{~}\StringTok{ }\NormalTok{., }\DataTypeTok{data =}\NormalTok{ train)}
  \end{Highlighting}
  \end{Shaded}
  
  \begin{Shaded}
  \begin{Highlighting}[]
  \NormalTok{estimate1 <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(rf, }\DataTypeTok{newdata =}\NormalTok{ test) }\CommentTok{#assess accuracy of model on "new" data}
  \NormalTok{misclass1 <-}\StringTok{ }\KeywordTok{ifelse}\NormalTok{(estimate1 }\OperatorTok{!=}\StringTok{ }\NormalTok{test}\OperatorTok{$}\NormalTok{label,}\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{) }\CommentTok{#create vector indicating where misclassifications occurred}
  \KeywordTok{mean}\NormalTok{(misclass1) }\CommentTok{#get percentage of misclassifications on test set}
  \end{Highlighting}
  \end{Shaded}
  
  \begin{verbatim}
  [1] 0.009463722
  \end{verbatim}
  
  Our random forest model seems to be able to differentiate between the
  biological sex of the speakers with a high degree of accuracy,
  misclassifying only 0.94\% of the time. We would also like to check
  which of these many variables were most informative to our model.
  
  \begin{Shaded}
  \begin{Highlighting}[]
  \KeywordTok{importance}\NormalTok{(rf) }\CommentTok{#list variables and importance}
  \end{Highlighting}
  \end{Shaded}
  
  \begin{verbatim}
              female      male MeanDecreaseAccuracy MeanDecreaseGini
  meanfreq 10.223607 11.481962             14.99099        26.770622
  sd       16.851184 15.945382             21.81419        97.635865
  median    9.696393 14.214570             16.44871        18.682786
  Q25      18.925172 23.620311             28.38364       159.398463
  Q75      10.617579 12.139675             15.66817        13.699193
  IQR      20.394572 35.714711             38.58051       244.137512
  skew     10.372807  8.376263             12.99566        13.602288
  kurt     10.526120  8.171386             12.32354        10.229845
  sp.ent   14.865760  9.826768             17.64559        57.016189
  sfm      16.982912 12.861330             20.18108        41.084571
  mode     10.639303 11.233951             13.37967        19.905143
  centroid  9.520364 12.591789             16.01013        22.352289
  meanfun  42.814560 65.873813             71.07732       473.254813
  minfun   11.732828 12.073388             16.17091        12.338545
  maxfun    9.386261  7.286574             11.16917         6.341982
  meandom  12.123758  8.913113             13.98629         9.560521
  mindom    5.866225 10.972492             11.43918         8.878321
  maxdom   13.384097  9.478714             15.51142        12.034714
  dfrange  15.439257  9.604017             17.23617        11.119503
  modindx  14.207147  7.524171             14.92663         8.412018
  \end{verbatim}
  
  It seems that the mean fundamental frequency leads by quite a large
  margin and probably merits further consideration in my continuing work.
  This is not at all unexpected, fundamental frequency has been useful in
  differentiating biological sex of a speaker before. Reports on the
  actual numbers vary, but generally state that the average range of male
  fundamental frequency is somewhere between 85 to 180 Hz and the average
  female range is between 165 and 255 Hz.
  
  Now let's see how the svm performed.
  
  \begin{Shaded}
  \begin{Highlighting}[]
  \NormalTok{estimate2 <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(svm,}\DataTypeTok{newdata =}\NormalTok{ test)}
  \NormalTok{misclass2 <-}\StringTok{ }\KeywordTok{ifelse}\NormalTok{(estimate2 }\OperatorTok{!=}\StringTok{ }\NormalTok{test}\OperatorTok{$}\NormalTok{label,}\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{)}
  \KeywordTok{mean}\NormalTok{(misclass2)}
  \end{Highlighting}
  \end{Shaded}
  
  \begin{verbatim}
  [1] 0.006309148
  \end{verbatim}
  
  It performed even better than the Random Forests, misclassifying a scant
  0.63\% of the time. Let's examine the weights to get an idea of which
  variables were most important.
  
  \begin{Shaded}
  \begin{Highlighting}[]
  \CommentTok{#code from https://www.researchgate.net/post/How_can_I_find_the_w_coefficients_of_SVM}
  \NormalTok{W <-}\StringTok{ }\KeywordTok{t}\NormalTok{(svm}\OperatorTok{$}\NormalTok{coefs) }\OperatorTok{%*%}\StringTok{ }\NormalTok{svm}\OperatorTok{$}\NormalTok{SV}
  \NormalTok{W}
  \end{Highlighting}
  \end{Shaded}
  
  \begin{verbatim}
       meanfreq        sd   median     Q25       Q75       IQR     skew
  [1,]  5.15502 -2.862442 7.208953 13.2442 -1.074973 -15.65304 1.295321
            kurt    sp.ent      sfm     mode centroid  meanfun   minfun
  [1,] 0.7507584 -5.611745 10.72697 10.22149  5.15502 74.00405 20.95893
         maxfun  meandom    mindom    maxdom   dfrange   modindx
  [1,] 14.30399 4.155208 -3.703357 -7.158458 -7.095421 -3.072451
  \end{verbatim}
  
  Again, this seems to verify that meanfun leads by a wide margin and that
  the IQR of the frequency is also of great influence. This example has
  served to confirm the legitimacy of these measures and our chosen
  methods.


  % Index?

\end{document}

